group 'Mc2Web'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

exportDirectory = 'D:/Mc2Web/Serveur/plugins'

configurations {
    shaded
    compile.extendsFrom shaded
}

task toJar(type: Jar) {

    tasks.withType(Jar) {
        destinationDir = file(exportDirectory)
    }

    baseName = project.name

    from {
        configurations.shaded.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {

    compile files('../Provided/spigot.jar')

    compile 'com.mashape.unirest:unirest-java:1.4.9'

    shaded "com.sparkjava:spark-core:2.5.3"
    shaded "com.google.code.gson:gson:2.8.0"
    shaded "org.json:json:20160810"
    shaded "org.projectlombok:lombok:1.16.12"
    shaded group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.22'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}