group 'Mc2Web'
version '1.0'

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8



configurations {
    shaded
    compile.extendsFrom shaded
}

task toJar(type: Jar) {
    tasks.withType(Jar) {
        destinationDir = file("D:/Mc2Web/Serveur/plugins/Mc2Web/modules/")
    }

    baseName = project.name

    from {
        configurations.shaded.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {

    compile files('../Provided/spigot.jar')
    compile files('../Provided/factions.jar')
    compile files('../Provided/massiveCore.jar')
    compile project(':Mc2Web-Core')


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
